test-data/input-payments.json (before)
{"amount":63933,"payerId":"Mooney","countryTo":"Dominican Republic"}
{"amount":242092,"payerId":"Brady","countryTo":"Bahamas"}
{"amount":98113,"payerId":"Stout","countryTo":"Reunion"}
{"amount":7032,"payerId":"Pearson","countryTo":"Saint Vincent and The Grenadines"}
{"amount":43368,"payerId":"Clements","countryTo":"Mali"}
{"amount":202855,"payerId":"Kline","countryTo":"Falkland Islands (Malvinas)"}
{"amount":247369,"payerId":"Pacheco","countryTo":"Korea (South)"}
{"amount":45619,"payerId":"Stanley","countryTo":"Canada"}
{"amount":69728,"payerId":"Pugh","countryTo":"Turkey"}
{"amount":-141970,"payerId":"Wilkinson","countryTo":"Korea (North)"}
{"amount":179244,"payerId":"Crane","countryTo":"Antarctica"}
{"amount":238491,"payerId":"Kramer","countryTo":"Antigua and Barbuda"}
{"amount":31781,"payerId":"Hickman","countryTo":"Congo"}
{"amount":113400,"payerId":"Conner","countryTo":"Pakistan"}
{"amount":11635,"payerId":"Patton","countryTo":"Taiwan"}
{"amount":156869,"payerId":"Johnson","countryTo":"Armenia"}
{"amount":136772,"payerId":"Clay","countryTo":"Greenland"}
{"amount":158620,"payerId":"Greer","countryTo":"Kenya"}
{"amount":246997,"payerId":"Rojas","countryTo":"Panama"}
{"amount":-13797,"payerId":"Black","countryTo":"Fiji"}
{"amount":17490,"payerId":"Mayo","countryTo":"Libya"}
{"amount":76986,"payerId":"Flynn","countryTo":"Vatican City State (Holy See)"}
{"amount":195480,"payerId":"Cohen","countryTo":"Tuvalu"}
{"amount":208236,"payerId":"Gallagher","countryTo":"Bahrain"}
{"amount":213939,"payerId":"Gay","countryTo":"Dominica"}
{"amount":92137,"payerId":"Coleman","countryTo":"St. Pierre and Miquelon"}
{"amount":-982,"payerId":"Mays","countryTo":"Saint Lucia"}
{"amount":10869,"payerId":"Griffith","countryTo":"Kuwait"}
{"amount":101899,"payerId":"Bennett","countryTo":"France"}
{"amount":-72767,"payerId":"Gaines","countryTo":"Turks and Caicos Islands"}
{"amount":249243,"payerId":"Waters","countryTo":"Myanmar"}
{"amount":84823,"payerId":"Graham","countryTo":"Russian Federation"}
{"amount":-10421,"payerId":"Erickson","countryTo":"Germany"}
{"amount":216608,"payerId":"Duffy","countryTo":"Sri Lanka"}
{"amount":244935,"payerId":"Wolf","countryTo":"Thailand"}
{"amount":224707,"payerId":"Cote","countryTo":"Zimbabwe"}
{"amount":52386,"payerId":"Knapp","countryTo":"Samoa"}
{"amount":99620,"payerId":"Cotton","countryTo":"Montserrat"}
{"amount":139113,"payerId":"Short","countryTo":"Georgia"}
{"amount":120052,"payerId":"Orr","countryTo":"San Marino"}
{"amount":54300,"payerId":"Glenn","countryTo":"Haiti"}
{"amount":239719,"payerId":"Alexander","countryTo":"Peru"}
{"amount":13930,"payerId":"Sherman","countryTo":"Barbados"}
{"amount":152237,"payerId":"Dillon","countryTo":"Bouvet Island"}
{"amount":94369,"payerId":"Miller","countryTo":"Norfolk Island"}
{"amount":-3456,"payerId":"Durham","countryTo":"Cambodia"}
{"amount":-215,"payerId":"Finley","countryTo":"Tunisia"}
{"amount":118240,"payerId":"Malone","countryTo":"Albania"}
{"amount":118240,"payerId":"Malone","countryTo":"Albania"}
{"amount":175224,"payerId":"Beach","countryTo":"New Zealand"}
{"amount":240756,"payerId":"Martin","countryTo":"Guatemala"}
{"amount":20680,"payerId":"Leonard","countryTo":"Australia"}
{"amount":215654,"payerId":"Jennings","countryTo":"Hong Kong"}
{"amount":225826,"payerId":"Chapman","countryTo":"Syria"}
{"amount":18065,"payerId":"Snow","countryTo":"Maldives"}
{"amount":171040,"payerId":"Nixon","countryTo":"Honduras"}
{"amount":60089,"payerId":"Gregory","countryTo":"Tanzania"}
{"amount":189516,"payerId":"Mccormick","countryTo":"Pitcairn"}
{"amount":241280,"payerId":"Mcdaniel","countryTo":"Senegal"}
{"amount":115218,"payerId":"Smith","countryTo":"Zaire"}
{"amount":167621,"payerId":"Harmon","countryTo":"Nicaragua"}
{"amount":73280,"payerId":"Leon","countryTo":"Lithuania"}
{"amount":182817,"payerId":"Benton","countryTo":"Uruguay"}
{"amount":106953,"payerId":"Holden","countryTo":"Gibraltar"}
{"amount":166757,"payerId":"Palmer","countryTo":"Macau"}
{"amount":27133,"payerId":"Hogan","countryTo":"Liechtenstein"}
{"amount":5034,"payerId":"Bean","countryTo":"Angola"}
{"amount":45555,"payerId":"Poole","countryTo":"Virgin Islands (British)"}
{"amount":177770,"payerId":"Long","countryTo":"Belize"}
{"amount":131296,"payerId":"Ramsey","countryTo":"Faroe Islands"}
{"amount":13376,"payerId":"Shields","countryTo":"Cape Verde"}
{"amount":122655,"payerId":"Sargent","countryTo":"Moldova"}
{"amount":228371,"payerId":"Hughes","countryTo":"Mayotte"}
{"amount":-8417,"payerId":"Quinn","countryTo":"Svalbard and Jan Mayen Islands"}
{"amount":67422,"payerId":"Hahn","countryTo":"Guinea-Bissau"}
{"amount":149056,"payerId":"Conway","countryTo":"Chile"}
{"amount":146171,"payerId":"Donovan","countryTo":"Macedonia"}
{"amount":167214,"payerId":"Morin","countryTo":"Palau"}
{"amount":63983,"payerId":"Fox","countryTo":"Sao Tome and Principe"}
{"amount":64651,"payerId":"Middleton","countryTo":"Madagascar"}
{"amount":10101,"payerId":"Myers","countryTo":"India"}
{"amount":97300,"payerId":"Dudley","countryTo":"Kyrgyzstan"}
{"amount":167900,"payerId":"Walsh","countryTo":"Argentina"}
{"amount":39242,"payerId":"Wheeler","countryTo":"Burundi"}
{"amount":116870,"payerId":"Fowler","countryTo":"Guadeloupe"}
{"amount":54913,"payerId":"Sweet","countryTo":"Netherlands Antilles"}

test-data/input-payments.json (after)
{"amount":63933,"payerId":"Mooney","countryTo":"Dominican Republic"}
{"amount":242092,"payerId":"Brady","countryTo":"Bahamas"}
{"amount":98113,"payerId":"Stout","countryTo":"Reunion"}
{"amount":7032,"payerId":"Pearson","countryTo":"Saint Vincent and The Grenadines"}
{"amount":43368,"payerId":"Clements","countryTo":"Mali"}
{"amount":202855,"payerId":"Kline","countryTo":"Falkland Islands (Malvinas)"}
{"amount":247369,"payerId":"Pacheco","countryTo":"Korea (South)"}
{"amount":45619,"payerId":"Stanley","countryTo":"Canada"}
{"amount":69728,"payerId":"","countryTo":"Turkey"}
{"amount":-141970,"payerId":"Wilkinson","countryTo":"Korea (North)"}
{"amount":179244,"payerId":"Crane","countryTo":"Antarctica"}
{"amount":238491,"payerId":"Kramer","countryTo":"Antigua and Barbuda"}
{"amount":31781,"payerId":"Hickman","countryTo":"Congo"}
{"amount":113400,"payerId":"Conner","countryTo":"Pakistan"}
{"amount":11635,"payerId":"","countryTo":"Taiwan"}
{"amount":156869,"payerId":"Johnson","countryTo":"Armenia"}
{"amount":136772,"payerId":"Clay","countryTo":"Greenland"}
{"amount":158620,"payerId":"Greer","countryTo":"Kenya"}
{"amount":246997,"payerId":"Rojas","countryTo":"Panama"}
{"amount":-13797,"payerId":"Black","countryTo":"Fiji"}
{"amount":17490,"payerId":"Mayo","countryTo":"Libya"}
{"amount":76986,"payerId":"Flynn","countryTo":"Vatican City State (Holy See)"}
{"amount":195480,"payerId":"Cohen","countryTo":"Tuvalu"}
{"amount":208236,"payerId":"Gallagher","countryTo":"Bahrain"}
{"amount":213939,"payerId":"Gay","countryTo":"Dominica"}
{"amount":92137,"payerId":"Coleman","countryTo":"St. Pierre and Miquelon"}
{"amount":-982,"payerId":"Mays","countryTo":"Saint Lucia"}
{"amount":10869,"payerId":"Griffith","countryTo":"Kuwait"}
{"amount":101899,"payerId":"Bennett","countryTo":"France"}
{"amount":-72767,"payerId":"Gaines","countryTo":"Turks and Caicos Islands"}
{"amount":249243,"payerId":"Waters","countryTo":"Myanmar"}
{"amount":84823,"payerId":"Graham","countryTo":"Russian Federation"}
{"amount":-10421,"payerId":"Erickson","countryTo":"Germany"}
{"amount":216608,"payerId":"Duffy","countryTo":"Sri Lanka"}
{"amount":244935,"payerId":"","countryTo":"Thailand"}
{"amount":224707,"payerId":"Cote","countryTo":"Zimbabwe"}
{"amount":52386,"payerId":"Knapp","countryTo":"Samoa"}
{"amount":99620,"payerId":"Cotton","countryTo":"Montserrat"}
{"amount":139113,"payerId":"Short","countryTo":"Georgia"}
{"amount":120052,"payerId":"Orr","countryTo":"San Marino"}
{"amount":54300,"payerId":"Glenn","countryTo":"Haiti"}
{"amount":239719,"payerId":"Alexander","countryTo":"Peru"}
{"amount":13930,"payerId":"Sherman","countryTo":"Barbados"}
{"amount":152237,"payerId":"Dillon","countryTo":"Bouvet Island"}
{"amount":94369,"payerId":"Miller","countryTo":"Norfolk Island"}
{"amount":-3456,"payerId":"Durham","countryTo":"Cambodia"}
{"amount":-215,"payerId":"Finley","countryTo":"Tunisia"}
{"amount":118240,"payerId":"Malone","countryTo":"Albania"}
{"amount":118240,"payerId":"Malone","countryTo":"Albania"}
{"amount":175224,"payerId":"Beach","countryTo":"New Zealand"}
{"amount":240756,"payerId":"Martin","countryTo":"Guatemala"}
{"amount":20680,"payerId":"Leonard","countryTo":"Australia"}
{"amount":215654,"payerId":"Jennings","countryTo":"Hong Kong"}
{"amount":225826,"payerId":"Chapman","countryTo":"Syria"}
{"amount":18065,"payerId":"Snow","countryTo":"Maldives"}
{"amount":171040,"payerId":"Nixon","countryTo":"Honduras"}
{"amount":60089,"payerId":"Gregory","countryTo":"Tanzania"}
{"amount":189516,"payerId":"Mccormick","countryTo":"Pitcairn"}
{"amount":241280,"payerId":"Mcdaniel","countryTo":"Senegal"}
{"amount":115218,"payerId":"Smith","countryTo":"Zaire"}
{"amount":167621,"payerId":"Smith","countryTo":"Nicaragua"}
{"amount":73280,"payerId":"Leon","countryTo":"Lithuania"}
{"amount":182817,"payerId":"Benton","countryTo":"Uruguay"}
{"amount":106953,"payerId":"Holden","countryTo":"Gibraltar"}
{"amount":166757,"payerId":"Palmer","countryTo":"Macau"}
{"amount":27133,"payerId":"Hogan","countryTo":"Liechtenstein"}
{"amount":5034,"payerId":"Bean","countryTo":"Angola"}
{"amount":45555,"payerId":"Poole","countryTo":"Virgin Islands (British)"}
{"amount":177770,"payerId":"Long","countryTo":"Tunisia"}
{"amount":131296,"payerId":"Ramsey","countryTo":"Faroe Islands"}
{"amount":13376,"payerId":"Shields","countryTo":"Cape Verde"}
{"amount":122655,"payerId":"Sargent","countryTo":"Moldova"}
{"amount":228371,"payerId":"Hughes","countryTo":"Mayotte"}
{"amount":-8417,"payerId":"Quinn","countryTo":"Svalbard and Jan Mayen Islands"}
{"amount":67422,"payerId":"Hahn","countryTo":"Guinea-Bissau"}
{"amount":149056,"payerId":"Conway","countryTo":"Chile"}
{"amount":146171,"payerId":"Donovan","countryTo":"Macedonia"}
{"amount":167214,"payerId":"Morin","countryTo":"Palau"}
{"amount":63983,"payerId":"Smith","countryTo":"Sao Tome and Principe"}
{"amount":64651,"payerId":"Middleton","countryTo":"Madagascar"}
{"amount":10101,"payerId":"Myers","countryTo":"India"}
{"amount":97300,"payerId":"Dudley","countryTo":"Kyrgyzstan"}
{"amount":167900,"payerId":"Walsh","countryTo":"Argentina"}
{"amount":39242,"payerId":"Wheeler","countryTo":"Burundi"}
{"amount":116870,"payerId":"Fowler","countryTo":"Guadeloupe"}
{"amount":54913,"payerId":"Sweet","countryTo":"Netherlands Antilles"}

test-data/input-payments.json (diff)
@@ -6,13 +6,13 @@
 {"amount":202855,"payerId":"Kline","countryTo":"Falkland Islands (Malvinas)"}
 {"amount":247369,"payerId":"Pacheco","countryTo":"Korea (South)"}
 {"amount":45619,"payerId":"Stanley","countryTo":"Canada"}
-{"amount":69728,"payerId":"Pugh","countryTo":"Turkey"}
+{"amount":69728,"payerId":"","countryTo":"Turkey"}
 {"amount":-141970,"payerId":"Wilkinson","countryTo":"Korea (North)"}
 {"amount":179244,"payerId":"Crane","countryTo":"Antarctica"}
 {"amount":238491,"payerId":"Kramer","countryTo":"Antigua and Barbuda"}
 {"amount":31781,"payerId":"Hickman","countryTo":"Congo"}
 {"amount":113400,"payerId":"Conner","countryTo":"Pakistan"}
-{"amount":11635,"payerId":"Patton","countryTo":"Taiwan"}
+{"amount":11635,"payerId":"","countryTo":"Taiwan"}
 {"amount":156869,"payerId":"Johnson","countryTo":"Armenia"}
 {"amount":136772,"payerId":"Clay","countryTo":"Greenland"}
 {"amount":158620,"payerId":"Greer","countryTo":"Kenya"}
@@ -32,7 +32,7 @@
 {"amount":84823,"payerId":"Graham","countryTo":"Russian Federation"}
 {"amount":-10421,"payerId":"Erickson","countryTo":"Germany"}
 {"amount":216608,"payerId":"Duffy","countryTo":"Sri Lanka"}
-{"amount":244935,"payerId":"Wolf","countryTo":"Thailand"}
+{"amount":244935,"payerId":"","countryTo":"Thailand"}
 {"amount":224707,"payerId":"Cote","countryTo":"Zimbabwe"}
 {"amount":52386,"payerId":"Knapp","countryTo":"Samoa"}
 {"amount":99620,"payerId":"Cotton","countryTo":"Montserrat"}
@@ -58,7 +58,7 @@
 {"amount":189516,"payerId":"Mccormick","countryTo":"Pitcairn"}
 {"amount":241280,"payerId":"Mcdaniel","countryTo":"Senegal"}
 {"amount":115218,"payerId":"Smith","countryTo":"Zaire"}
-{"amount":167621,"payerId":"Harmon","countryTo":"Nicaragua"}
+{"amount":167621,"payerId":"Smith","countryTo":"Nicaragua"}
 {"amount":73280,"payerId":"Leon","countryTo":"Lithuania"}
 {"amount":182817,"payerId":"Benton","countryTo":"Uruguay"}
 {"amount":106953,"payerId":"Holden","countryTo":"Gibraltar"}
@@ -66,7 +66,7 @@
 {"amount":27133,"payerId":"Hogan","countryTo":"Liechtenstein"}
 {"amount":5034,"payerId":"Bean","countryTo":"Angola"}
 {"amount":45555,"payerId":"Poole","countryTo":"Virgin Islands (British)"}
-{"amount":177770,"payerId":"Long","countryTo":"Belize"}
+{"amount":177770,"payerId":"Long","countryTo":"Tunisia"}
 {"amount":131296,"payerId":"Ramsey","countryTo":"Faroe Islands"}
 {"amount":13376,"payerId":"Shields","countryTo":"Cape Verde"}
 {"amount":122655,"payerId":"Sargent","countryTo":"Moldova"}
@@ -76,7 +76,7 @@
 {"amount":149056,"payerId":"Conway","countryTo":"Chile"}
 {"amount":146171,"payerId":"Donovan","countryTo":"Macedonia"}
 {"amount":167214,"payerId":"Morin","countryTo":"Palau"}
-{"amount":63983,"payerId":"Fox","countryTo":"Sao Tome and Principe"}
+{"amount":63983,"payerId":"Smith","countryTo":"Sao Tome and Principe"}
 {"amount":64651,"payerId":"Middleton","countryTo":"Madagascar"}
 {"amount":10101,"payerId":"Myers","countryTo":"India"}
 {"amount":97300,"payerId":"Dudley","countryTo":"Kyrgyzstan"}
